#Please Reference North, B., A. Lehmann, and R.L. Dunbrack, Jr., A new clustering of antibody CDR loop conformations. JMB, 2011. 406(2): p. 228-56.

#file CDR type old_resnum old_chain new_resnum new_chain sequence cluster distance normDis normDisDeg

CLUSTER 1adq_fixed CDR H1	23	H	24	H	VTSGFTFDDYAMH	H1-13-1	1.1315	0.0435	11.97
CLUSTER 1adq_fixed CDR H2	50	H	57	H	GISWNTGTII	H2-10-2	1.5348	0.0767	15.92
CLUSTER 1adq_fixed CDR H3	93	H	107	H	AKTRSYVVAAEYYFHY	H3-16-2	18.5180	0.5787	44.71
CLUSTER 1adq_fixed CDR L1	24	L	24	L	GGNNIGSKSVH	L1-11-3	0.5730	0.0260	9.26
CLUSTER 1adq_fixed CDR L2	49	L	57	L	YDDSDRPP	L2-8-1	1.0874	0.0680	14.98
CLUSTER 1adq_fixed CDR L3	89	L	107	L	QVWDSSSDHAV	L3-11-1	3.0785	0.1399	21.56
